    _   __                __                 ______                              
   / | / /_  ______ ___  / /_  ___  _____   / ____/_  _____  _____________  _____
  /  |/ / / / / __ `__ \/ __ \/ _ \/ ___/  / / __/ / / / _ \/ ___/ ___/ _ \/ ___/
 / /|  / /_/ / / / / / / /_/ /  __/ /     / /_/ / /_/ /  __(__  |__  )  __/ /    
/_/ |_/\__,_/_/ /_/ /_/_.___/\___/_/      \____/\__,_/\___/____/____/\___/_/     
         
Instructions: Choose a number in your mind. When ready to play, type 'ready'. I will
ask you a series of questions to arrive at the answer you have chosen. You can only 
answer with 'higher', 'lower', 'yes'. The game ends when you respond with 'yes' or 
'end'.                                                                         
====================================================================================



